[00:03.76] Hello darkness, my old friend
[00:07.62] I've come to talk with you again
[00:11.26] Because a vision softly creeping
[00:16.48] Left its seeds while I was sleeping
[00:21.26] And the vision that was planted in my brain
[00:27.86] Still remains
[00:30.74] Within the sound of silence
[00:44.24] 
[00:37.24] In restless dreams, I walked alone
[00:41.90] Narrow streets of cobblestone
[00:46.19] 'Neath the halo of a streetlamp
[00:50.94] I turned my collar to the cold and damp
[00:55.20] When my eyes were stabbed by the flash of a neon light
[01:02.33] That split the night
[01:05.38] And touched the sound of silence
[01:21.38] 
[01:11.41] And in the naked light, I saw
[01:16.16] Ten thousand people, maybe more
[01:20.35] People talking without speaking
[01:24.87] People hearing without listening
[01:29.33] People writing songs that voices never shared
[01:37.76] No one dared
[01:41.43] Disturb the sound of silence
[01:55.43] 
[01:45.92] "Fools", said I, "You do not know
[01:50.55] Silence like a cancer grows
[01:55.10] Hear my words that I might teach you
[01:59.30] Take my arms that I might reach you"
[02:03.92] But my words like silent raindrops fell
[02:11.22] And echoed in the wells of silence
[02:28.22] 
[02:22.13] And the people bowed and prayed
[02:25.19] To the neon god they made
[02:29.28] And the sign flashed out its warning
[02:33.78] In the words that it was forming
[02:38.25] And the sign said, "The words of the prophets are written on the subway walls
[02:45.70] In tenement halls"
[02:54.74] And whispered in the sounds of silence