[00:21.34] Hello darkness, my old friend
[00:26.81] I've come to talk with you again
[00:32.77] Because a vision softly creeping
[00:38.82] Left its seeds while I was sleeping
[00:44.82] And the vision that was planted in my brain
[00:53.54] Still remains
[00:57.96] Within the sound of silence
[01:11.46] 
[01:05.27] In restless dreams, I walked alone
[01:10.50] Narrow streets of cobblestone
[01:16.58] 'Neath the halo of a street lamp
[01:22.42] I turned my collar to the cold and damp
[01:28.32] When my eyes were stabbed by the flash of a neon light
[01:36.78] That split the night
[01:41.28] And touched the sound of silence
[01:57.28] 
[01:48.30] And in the naked light, I saw
[01:53.70] Ten thousand people, maybe more
[01:59.66] People talking without speaking
[02:05.43] People hearing without listening
[02:10.26] People writing songs that voices never shared
[02:19.43] And no one dared
[02:23.35] Disturb the sound of silence
[02:37.35] 
[02:30.75] "Fools" said I, "You do not know
[02:36.38] Silence like a cancer grows
[02:41.77] Hear my words that I might teach you
[02:47.46] Take my arms that I might reach you"
[02:53.07] But my words, like silent raindrops fell
[03:03.46] And echoed in the wells of silence
[03:20.46] 
[03:11.52] And the people bowed and prayed
[03:17.21] To the neon god they made
[03:22.65] And the sign flashed out its warning
[03:28.24] In the words that it was forming
[03:33.68] Then the sign said, "The words on the prophets are written on the subway walls
[03:43.15] In tenement halls"
[03:47.19] And whispered in the sound of silence