[00:09.70] Hello darkness, my old friend
[00:14.89] I've come to talk with you again
[00:20.82] Because a vision softly creeping
[00:27.08] Left its seeds while I was sleeping
[00:32.85] And the vision that was planted in my brain
[00:41.62] Still remains
[00:46.11] Within the sound of silence
[00:59.61] 
[00:53.12] In restless dreams, I walked alone
[00:58.99] Narrow streets of cobblestone
[01:04.87] 'Neath the halo of a street lamp
[01:10.55] I turned my collar to the cold and damp
[01:16.34] When my eyes were stabbed by the flash of a neon light
[01:24.91] That split the night
[01:29.25] And touched the sound of silence
[01:45.25] 
[01:36.30] And in the naked light, I saw
[01:42.08] Ten thousand people, maybe more
[01:47.56] People talking without speaking
[01:53.48] People hearing without listening
[01:58.04] People writing songs that voices never shared
[02:07.48] And no one dared
[02:11.42] Disturb the sound of silence
[02:25.42] 
[02:18.75] "Fools" said I, "You do not know
[02:24.56] Silence like a cancer grows
[02:30.11] Hear my words that I might teach you
[02:35.55] Take my arms that I might reach you"
[02:40.85] But my words, like silent raindrops fell
[02:51.43] And echoed in the wells of silence
[03:08.43] 
[02:59.48] And the people bowed and prayed
[03:05.14] To the neon god they made
[03:10.59] And the sign flashed out its warning
[03:15.92] In the words that it was forming
[03:21.74] Then the sign said, "The words on the prophets are written on the subway walls
[03:31.18] In tenement halls"
[03:34.35] And whispered in the sound of silence