[00:24.81] Hello darkness, my old friend
[00:31.77] I've come to talk with you again
[00:35.80] Because a vision softly creeping
[00:41.89] Left its seeds while I was sleeping
[00:47.59] And the vision that was planted in my brain
[00:56.42] Still remains
[01:01.13] Within the sound of silence
[01:14.63] 
[01:08.88] In restless dreams, I walked alone
[01:13.65] Narrow streets of cobblestone
[01:20.24] 'Neath the halo of a street lamp
[01:22.71] I turned my collar to the cold and damp
[01:27.79] When my eyes were stabbed by the flash of a neon light
[01:36.12] That split the night
[01:41.48] And touched the sound of silence
[01:57.48] 
[01:48.86] And in the naked light, I saw
[01:54.02] Ten thousand people, maybe more
[01:59.52] People talking without speaking
[02:05.83] People hearing without listening
[02:09.79] People writing songs that voices never shared
[02:17.98] And no one dared
[02:23.66] Disturb the sound of silence
[02:37.66] 
[02:30.84] "Fools" said I, "You do not know
[02:36.31] Silence like a cancer grows
[02:41.76] Hear my words that I might teach you
[02:46.91] Take my arms that I might reach you"
[02:52.48] But my words, like silent raindrops fell
[03:00.36] And echoed in the wells of silence
[03:17.36] 
[03:10.89] And the people bowed and prayed
[03:16.84] To the neon god they made
[03:22.49] And the sign flashed out its warning
[03:28.23] In the words that it was forming
[03:32.76] Then the sign said, "The words on the prophets are written on the subway walls
[03:42.77] In tenement halls"
[03:47.11] And whispered in the sound of silence