[00:25.16] Hello darkness, my old friend
[00:27.45] I've come to talk with you again
[00:33.19] Because a vision softly creeping
[00:39.12] Left its seeds while I was sleeping
[00:45.27] And the vision that was planted in my brain
[00:54.17] Still remains
[00:58.26] Within the sound of silence
[01:11.76] 
[01:05.87] In restless dreams, I walked alone
[01:11.40] Narrow streets of cobblestone
[01:17.47] 'Neath the halo of a street lamp
[01:22.83] I turned my collar to the cold and damp
[01:28.81] When my eyes were stabbed by the flash of a neon light
[01:37.47] That split the night
[01:41.25] And touched the sound of silence
[01:57.25] 
[01:49.12] And in the naked light, I saw
[01:54.30] Ten thousand people, maybe more
[02:00.06] People talking without speaking
[02:06.11] People hearing without listening
[02:10.88] People writing songs that voices never shared
[02:20.51] And no one dared
[02:23.76] Disturb the sound of silence
[02:37.76] 
[02:31.58] "Fools" said I, "You do not know
[02:36.90] Silence like a cancer grows
[02:42.87] Hear my words that I might teach you
[02:48.31] Take my arms that I might reach you"
[02:53.84] But my words, like silent raindrops fell
[03:01.91] And echoed in the wells of silence
[03:18.91] 
[03:12.12] And the people bowed and prayed
[03:17.38] To the neon god they made
[03:23.20] And the sign flashed out its warning
[03:28.66] In the words that it was forming
[03:33.95] Then the sign said, "The words on the prophets are written on the subway walls
[03:43.75] In tenement halls"
[03:48.25] And whispered in the sound of silence