[00:24.07] Hello darkness, my old friend
[00:27.90] I've come to talk with you again
[00:33.63] Because a vision softly creeping
[00:39.71] Left its seeds while I was sleeping
[00:45.61] And the vision that was planted in my brain
[00:54.58] Still remains
[00:58.70] Within the sound of silence
[01:12.20] 
[01:06.15] In restless dreams, I walked alone
[01:11.75] Narrow streets of cobblestone
[01:17.76] 'Neath the halo of a street lamp
[01:23.25] I turned my collar to the cold and damp
[01:29.38] When my eyes were stabbed by the flash of a neon light
[01:37.72] That split the night
[01:41.82] And touched the sound of silence
[01:57.82] 
[01:49.33] And in the naked light, I saw
[01:54.68] Ten thousand people, maybe more
[02:00.53] People talking without speaking
[02:06.50] People hearing without listening
[02:11.12] People writing songs that voices never shared
[02:20.63] And no one dared
[02:24.28] Disturb the sound of silence
[02:38.28] 
[02:31.77] "Fools" said I, "You do not know
[02:37.25] Silence like a cancer grows
[02:42.99] Hear my words that I might teach you
[02:48.63] Take my arms that I might reach you"
[02:54.17] But my words, like silent raindrops fell
[03:03.56] And echoed in the wells of silence
[03:20.56] 
[03:12.35] And the people bowed and prayed
[03:17.73] To the neon god they made
[03:23.65] And the sign flashed out its warning
[03:29.04] In the words that it was forming
[03:34.60] Then the sign said, "The words on the prophets are written on the subway walls
[03:44.26] In tenement halls"
[03:48.37] And whispered in the sound of silence