[00:04.34] Hello darkness, my old friend
[00:08.14] I've come to talk with you again
[00:12.96] Because a vision softly creeping
[00:17.39] Left its seeds while I was sleeping
[00:22.88] And the vision that was planted in my brain
[00:30.00] Still remains
[00:32.99] Within the sound of silence
[00:46.49] 
[00:38.56] In restless dreams, I walked alone
[00:43.34] Narrow streets of cobblestone
[00:48.09] 'Neath the halo of a streetlamp
[00:52.09] I turned my collar to the cold and damp
[00:55.23] When my eyes were stabbed by the flash of a neon light
[01:03.20] That split the night
[01:08.86] And touched the sound of silence
[01:24.86] 
[01:12.59] And in the naked light, I saw
[01:16.67] Ten thousand people, maybe more
[01:20.80] People talking without speaking
[01:25.84] People hearing without listening
[01:30.60] People writing songs that voices never shared
[01:37.61] No one dared
[01:41.99] Disturb the sound of silence
[01:55.99] 
[01:47.92] "Fools", said I, "You do not know
[01:51.13] Silence like a cancer grows
[01:54.20] Hear my words that I might teach you
[02:01.14] Take my arms that I might reach you"
[02:03.85] But my words like silent raindrops fell
[02:11.21] And echoed in the wells of silence
[02:28.21] 
[02:18.63] And the people bowed and prayed
[02:26.53] To the neon god they made
[02:31.45] And the sign flashed out its warning
[02:34.93] In the words that it was forming
[02:39.66] And the sign said, "The words of the prophets are written on the subway walls
[02:47.10] In tenement halls"
[02:53.90] And whispered in the sounds of silence