[00:10.06] Hello darkness, my old friend
[00:15.52] I've come to talk with you again
[00:21.01] Because a vision softly creeping
[00:27.25] Left its seeds while I was sleeping
[00:33.34] And the vision that was planted in my brain
[00:42.18] Still remains
[00:46.25] Within the sound of silence
[00:59.75] 
[00:53.49] In restless dreams, I walked alone
[00:58.82] Narrow streets of cobblestone
[01:04.78] 'Neath the halo of a street lamp
[01:10.63] I turned my collar to the cold and damp
[01:16.78] When my eyes were stabbed by the flash of a neon light
[01:25.65] That split the night
[01:29.93] And touched the sound of silence
[01:45.93] 
[01:37.07] And in the naked light, I saw
[01:42.47] Ten thousand people, maybe more
[01:48.15] People talking without speaking
[01:54.36] People hearing without listening
[01:59.06] People writing songs that voices never shared
[02:08.15] And no one dared
[02:12.36] Disturb the sound of silence
[02:26.36] 
[02:19.62] "Fools" said I, "You do not know
[02:24.99] Silence like a cancer grows
[02:30.83] Hear my words that I might teach you
[02:36.25] Take my arms that I might reach you"
[02:41.84] But my words, like silent raindrops fell
[02:52.38] And echoed in the wells of silence
[03:09.38] 
[03:00.33] And the people bowed and prayed
[03:05.62] To the neon god they made
[03:11.44] And the sign flashed out its warning
[03:16.80] In the words that it was forming
[03:22.58] Then the sign said, "The words on the prophets are written on the subway walls
[03:32.27] In tenement halls"
[03:35.62] And whispered in the sound of silence