[00:03.50] Hello darkness, my old friend
[00:08.29] I've come to talk with you again
[00:13.26] Because a vision softly creeping
[00:18.68] Left its seeds while I was sleeping
[00:23.67] And the vision that was planted in my brain
[00:31.22] Still remain
[00:34.72] Within the sound of silence
[00:48.22] 
[00:41.07] In restless dreams I walked alone
[00:46.46] Narrow streets of cobblestone
[00:51.54] 'neath the halo of a street lamp
[00:56.66] I turned my collar to the cold and damp
[01:01.71] When my eyes were stabbed by the flash of a neon light
[01:08.87] That split the night
[01:12.68] And touched the sound of silence
[01:28.68] 
[01:19.06] And in the naked light I saw
[01:24.05] Ten thousand people, maybe more
[01:29.33] People talking without speaking
[01:34.44] People hearing without listening
[01:39.40] People writing songs that voices never share
[01:48.08] And no one dare
[01:52.54] Disturb the sound of silence
[02:06.54] 
[01:58.39] "Fools" said I, "You do not know
[02:03.83] Silence like a cancer grows
[02:08.69] Hear my words that I might teach you
[02:13.51] Take my arms that I might reach you
[02:19.46] But my words like silent raindrops fell
[02:28.05] And echoed in the walls of silence
[02:45.05] 
[02:37.66] And the people bowed and prayed
[02:43.42] To the neon god they made
[02:47.65] And the sign flashed out its warning
[02:53.43] In the words that it was forming
[02:58.62] And the sign said, "The words of the prophets
[03:02.34] Are written on the subway walls
[03:07.20] And tenement halls
[03:10.40] And whisper'd in the sound of silence