[00:24.85] Hello darkness, my old friend
[00:31.75] I've come to talk with you again
[00:35.76] Because a vision softly creeping
[00:41.85] Left its seeds while I was sleeping
[00:47.59] And the vision that was planted in my brain
[00:56.42] Still remains
[01:01.12] Within the sound of silence
[01:14.62] 
[01:08.83] In restless dreams, I walked alone
[01:13.68] Narrow streets of cobblestone
[01:20.23] 'Neath the halo of a street lamp
[01:22.71] I turned my collar to the cold and damp
[01:27.72] When my eyes were stabbed by the flash of a neon light
[01:36.13] That split the night
[01:41.48] And touched the sound of silence
[01:57.48] 
[01:48.88] And in the naked light, I saw
[01:54.05] Ten thousand people, maybe more
[01:59.60] People talking without speaking
[02:05.84] People hearing without listening
[02:09.78] People writing songs that voices never shared
[02:17.97] And no one dared
[02:23.66] Disturb the sound of silence
[02:37.66] 
[02:30.83] "Fools" said I, "You do not know
[02:36.35] Silence like a cancer grows
[02:41.75] Hear my words that I might teach you
[02:46.91] Take my arms that I might reach you"
[02:52.46] But my words, like silent raindrops fell
[03:00.37] And echoed in the wells of silence
[03:17.37] 
[03:10.82] And the people bowed and prayed
[03:16.88] To the neon god they made
[03:22.46] And the sign flashed out its warning
[03:28.22] In the words that it was forming
[03:32.74] Then the sign said, "The words on the prophets are written on the subway walls
[03:42.72] In tenement halls"
[03:47.17] And whispered in the sound of silence