[00:09.73] Hello darkness, my old friend
[00:14.83] I've come to talk with you again
[00:20.69] Because a vision softly creeping
[00:27.06] Left its seeds while I was sleeping
[00:32.69] And the vision that was planted in my brain
[00:41.14] Still remains
[00:45.59] Within the sound of silence
[00:59.09] 
[00:52.97] In restless dreams, I walked alone
[00:59.58] Narrow streets of cobblestone
[01:04.59] 'Neath the halo of a street lamp
[01:10.30] I turned my collar to the cold and damp
[01:16.24] When my eyes were stabbed by the flash of a neon light
[01:24.48] That split the night
[01:29.26] And touched the sound of silence
[01:45.26] 
[01:36.36] And in the naked light, I saw
[01:42.01] Ten thousand people, maybe more
[01:47.54] People talking without speaking
[01:53.42] People hearing without listening
[01:58.07] People writing songs that voices never shared
[02:07.41] And no one dared
[02:11.45] Disturb the sound of silence
[02:25.45] 
[02:18.78] "Fools" said I, "You do not know
[02:24.53] Silence like a cancer grows
[02:30.19] Hear my words that I might teach you
[02:35.55] Take my arms that I might reach you"
[02:40.86] But my words, like silent raindrops fell
[02:51.41] And echoed in the wells of silence
[03:08.41] 
[02:59.48] And the people bowed and prayed
[03:05.17] To the neon god they made
[03:08.90] And the sign flashed out its warning
[03:14.81] In the words that it was forming
[03:19.91] Then the sign said, "The words on the prophets are written on the subway walls
[03:29.83] In tenement halls"
[03:33.69] And whispered in the sound of silence