[00:03.06] Hello darkness, my old friend
[00:07.68] I've come to talk with you again
[00:12.17] Because a vision softly creeping
[00:16.82] Left its seeds while I was sleeping
[00:21.22] And the vision that was planted in my brain
[00:28.07] Still remains
[00:31.16] Within the sound of silence
[00:44.66] 
[00:36.95] In restless dreams, I walked alone
[00:41.86] Narrow streets of cobblestone
[00:46.31] 'Neath the halo of a streetlamp
[00:50.86] I turned my collar to the cold and damp
[00:55.48] When my eyes were stabbed by the flash of a neon light
[01:02.26] That split the night
[01:05.45] And touched the sound of silence
[01:21.45] 
[01:11.33] And in the naked light, I saw
[01:16.04] Ten thousand people, maybe more
[01:20.71] People talking without speaking
[01:25.28] People hearing without listening
[01:29.44] People writing songs that voices never shared
[01:37.29] No one dared
[01:40.43] Disturb the sound of silence
[01:54.43] 
[01:46.48] "Fools", said I, "You do not know
[01:50.91] Silence like a cancer grows
[01:55.16] Hear my words that I might teach you
[01:59.65] Take my arms that I might reach you"
[02:03.96] But my words like silent raindrops fell
[02:13.12] And echoed in the wells of silence
[02:30.12] 
[02:21.16] And the people bowed and prayed
[02:25.03] To the neon god they made
[02:29.32] And the sign flashed out its warning
[02:33.84] In the words that it was forming
[02:38.20] And the sign said, "The words of the prophets are written on the subway walls
[02:45.60] In tenement halls"
[02:48.81] And whispered in the sounds of silence