[00:24.06] Hello darkness, my old friend
[00:27.91] I've come to talk with you again
[00:33.66] Because a vision softly creeping
[00:39.78] Left its seeds while I was sleeping
[00:45.66] And the vision that was planted in my brain
[00:54.55] Still remains
[00:58.73] Within the sound of silence
[01:12.23] 
[01:06.14] In restless dreams, I walked alone
[01:11.70] Narrow streets of cobblestone
[01:17.79] 'Neath the halo of a street lamp
[01:23.24] I turned my collar to the cold and damp
[01:29.39] When my eyes were stabbed by the flash of a neon light
[01:37.73] That split the night
[01:41.88] And touched the sound of silence
[01:57.88] 
[01:49.31] And in the naked light, I saw
[01:54.66] Ten thousand people, maybe more
[02:00.55] People talking without speaking
[02:06.56] People hearing without listening
[02:11.12] People writing songs that voices never shared
[02:20.65] And no one dared
[02:24.23] Disturb the sound of silence
[02:38.23] 
[02:31.72] "Fools" said I, "You do not know
[02:37.24] Silence like a cancer grows
[02:42.90] Hear my words that I might teach you
[02:48.60] Take my arms that I might reach you"
[02:54.11] But my words, like silent raindrops fell
[03:03.52] And echoed in the wells of silence
[03:20.52] 
[03:12.33] And the people bowed and prayed
[03:17.79] To the neon god they made
[03:23.68] And the sign flashed out its warning
[03:29.07] In the words that it was forming
[03:34.65] Then the sign said, "The words on the prophets are written on the subway walls
[03:44.20] In tenement halls"
[03:48.33] And whispered in the sound of silence